planilla/views/index.pug
extends layout

block content
  .tituloEnc
    h1 Encuesta de tecnologia
  form.formEncuesta(name='formEncuesta')
    ul
      li
        label(for='name') Nombre
        input(type='text' name='name' maxlength='25')
        span Escribe tu nombre
      li
        label(for='pais') Pais de Residencia
        select#idComboBox(name='comboBox')
        span Elige tu Pais
      li
        label(for='lenguaje') &iquest;Cual es tu lenguaje Preferido?
        .modulo1
          .boton
            input(type='radio' name='lenguaje' value='js')
            p JavaScript
          .boton
            input(type='radio' name='lenguaje' value='JAVA')
            p JAVA
          .boton
            input(type='radio' name='lenguaje' value='CSharp')
            p C#
        span Elige tu lenguaje de programacion.
      li
        label(for='SO') &iquest;Cual es tu Sistema Operativo Preferido?
        .modulo1
          .boton
            input(type='radio' name='SO' value='w2')
            p Windows  
          .boton
            input(type='radio' name='SO' value='lx')
            p Linux  
          .boton
            input(type='radio' name='SO' value='so')
            p Solaris  
        span Elige Sistema Operativo Predilecto.
      li
        label(for='editor') &iquest;Cu&aacute;l es tu editor de texto preferido?
        .modulo1
          .boton
            input(type='radio' name='editor' value='sublime')
            p Sublime text
          .boton
            input(type='radio' name='editor' value='notepad')
            p Notepad++
          .boton
            input(type='radio' name='editor' value='atom')
            p Atom
        span Elige tu editor de texto
      li
        label(for='navegador') &iquest;Cu&aacute;l es tu navegador web preferido?
        .modulo1
          .boton
            input(type='radio' name='navegador' value='firefox')
            p Mozilla Firefox
          .boton
            input(type='radio' name='navegador' value='chrome')
            p Google Chrome
          .boton
            input(type='radio' name='navegador' value='opera')
            p Opera
        span Elige tu navegador web predilecto
      li
        label(for='bio') Algo que quieras comentarnos?
        textarea(name='bio' onkeyup='adjust_textarea(this)')
        span Escribe algo bonitoooo~ 
      li
        input#enviar(type='submit' value='Enviar')
  table#resultados
  script(type='text/javascript' src='js/jquery.js')
  script(type='text/javascript' src='js/main.js')

planilla/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Encuesta</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/formstyle.css">
</head>
<body>
    <form name="formEncuesta" class="formEncuesta" id="formEncuesta">
        <ul>
        <li>
            <label for="name">Nombre</label>
            <input type="text" name="name" maxlength="25">
            <span>Escribe tu nombre</span>
        </li>
        <li>
            <label for="pais">Pais de Residencia</label>
            <select id="idComboBox" name="comboBox">
            	<option value="">Elija una opción</option>
               <!--  <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
                <option value="">Other</option> -->
            </select>
            <span>Elige tu Pais</span>
        </li>
        <li>
            <label for="lenguaje">¿Cual es tu lenguaje Preferido?</label>
            <div class="modulo1">
                <div class="boton">
                    <input type="radio" name="lenguaje" value="JavaScript"><p>JavaScript</p>
                </div>
                <div class="boton">
                    <input type="radio" name="lenguaje" value="JAVA"><p>JAVA</p>
                </div>
                <div class="boton">
                    <input type="radio" name="lenguaje" value="CSharp"><p>C#</p>
                </div>
            </div>
            <span>Elige tu lenguaje de programacion.</span>
        </li>
        <li>
            <label for="SO">¿Cual es tu Sistema Operativo Preferido?</label>
            <div class="modulo1">
                <div class="boton">
                    <input type="radio" name="SO" value="Windows"><p>Windows  </p>
                </div>
                <div class="boton">
                    <input type="radio" name="SO" value="Linux"><p>Linux  </p>
                </div>
                <div class="boton">
                    <input type="radio" name="SO" value="Solaris"><p>Solaris  </p>
                </div>
            </div>
            <span>Elige Sistema Operativo Predilecto.</span>
        </li>
        <li>
        	<label for="editor">¿Cuál es tu editor de texto preferido?</label>
        	<div class="modulo1">
                <div class="boton">
        		  <input type="radio" name="editor" value="Sublime"><p>Sublime text</p>
                </div>
                <div class="boton">
        		  <input type="radio" name="editor" value="Notepad"><p>Notepad++</p>
                </div>
                <div class="boton">
        		  <input type="radio" name="editor" value="Atom"><p>Atom</p>
                </div>
        	</div>
        	<span>Elige tu editor de texto</span>
        </li>
        <li>
        	<label for="navegador">¿Cuál es tu navegador web preferido?</label>
        	<div class="modulo1">
                <div class="boton">
        		  <input type="radio" name="navegador" value="Firefox"><p>Mozilla Firefox</p>
                </div>
                <div class="boton">
        		  <input type="radio" name="navegador" value="Chrome"><p>Google Chrome</p>
                </div>
                <div class="boton">
        		  <input type="radio" name="navegador" value="Opera"><p>Opera</p>
                </div>
        	</div>
        	<span>Elige tu navegador web predilecto</span>
        </li>
        <li>
            <label for="bio">Algo que quieras comentarnos?</label>
            <textarea name="bio" onkeyup="adjust_textarea(this)"></textarea>
            <span>Escribe algo bonitoooo~ </span>
        </li>
        <li>
            <input type="submit" id="enviar" value="Enviar" >
        </li>
        </ul>



       <!--  <ul id="resultados"><li>ljnfvlkfvk</li></ul> -->
        </form>
		<form class="formEncuesta">
        	<table id="resultados">
        		<tr>
        			<td><h3>Lenguaje</h3></td>
        			<td><h3>Sistema</h3></td>
        			<td><h3>Editor</h3></td>
        			<td><h3>Navegador</h3></td>
        		</tr>
            
        	</table>
		</form>
        
        


        <script src="js/jquery.js"></script>
        <script src="js/main.js"></script>
</body>
</html>
